drop table posts;
drop table logins;

create table posts(
    id int(10) auto_increment primary key,
    firstname varchar(255),
    lastname varchar(255),
    title varchar(255),
    comment text,
    priority int(1),
    filename varchar(255),
    time varchar(255)
);

create table logins(
    id int(10) auto_increment primary key,
    phoneNumber varchar(255),
    password varchar(255),
    firstname varchar(255),
    lastname varchar(255),
    dob varchar(255)
);

insert into posts(firstname, lastname, title, comment, priority, filename, time)
values('Gary', 'Tong', 'Cras nisl ligula' ,'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac aliquet metus, id congue tortor. Pellentesque blandit ex in bibendum cursus. Phasellus dapibus augue nisl, feugiat scelerisque nisi finibus non. Curabitur hendrerit nisi nec urna sollicitudin, eu ultricies ipsum maximus. Ut ac nibh sit amet turpis malesuada dapibus eget a turpis. Sed gravida ultrices tortor at consequat. Aenean molestie tincidunt orci, dignissim luctus libero ullamcorper et. Pellentesque blandit odio vitae ultricies varius. Aenean laoreet quam lectus, eget convallis sapien dictum sed. Duis nec sodales leo, et sollicitudin arcu. Donec varius risus in ex efficitur, id interdum lorem bibendum. Pellentesque sed eros rhoncus, facilisis urna eget, lobortis nibh.', '3', 'nyc.jpg', '1481808630');

insert into posts(firstname, lastname, title, comment, priority, filename, time)
values('President', 'Obama', 'Another Justo' ,'Duis ut commodo libero. Etiam luctus vestibulum mauris, in scelerisque erat tincidunt sed. Proin elit massa, rutrum ut lacus a, congue mattis turpis. Nunc dui lorem, lobortis sit amet ullamcorper ut, volutpat non metus. Morbi tristique ex eget interdum convallis. Proin et venenatis arcu. Phasellus vitae efficitur neque. Nam leo enim, efficitur in ipsum ut, facilisis egestas urna. In arcu lorem, eleifend vel tortor ac, eleifend fringilla leo.', '1', 'nyc.jpg   ', '1481808630');

insert into posts(firstname, lastname, title, comment, priority, filename, time)
values('John', 'Doe', 'Etiam dolor ipsum' ,'Nunc malesuada sapien et tincidunt sagittis. Nunc luctus purus augue, sed efficitur enim vulputate quis. ', '1', ' nyc.jpg', '1481808630');

insert into posts(firstname, lastname, title, comment, priority, filename, time)
values('Jane', 'Doe', 'A title' ,'Suspendisse id eleifend mi. Nulla mi justo, consequat sed est a, sollicitudin mattis nibh. Suspendisse sodales aliquam lectus a ullamcorper. ', '1', null, '1481808630');

insert into posts(firstname, lastname, title, comment, priority, filename, time)
values('Doe', null, 'A title' ,'Nunc dignissim erat ac aliquet condimentum. Cras nisl ligula, viverra et massa non, vulputate dapibus velit.', '1', 'nyc.jpg', '1481808630');

insert into posts(firstname, lastname, title, comment, priority, filename, time)
values('Miller', null, 'ipsum' ,'Cras nec lectus risus. Etiam felis lectus, hendrerit nec est a, vehicula finibus mauris. Phasellus rutrum nibh sit amet tempor consectetur. Nullam mattis, mauris ac iaculis sagittis, felis eros finibus nibh, non feugiat mauris nibh in diam. In euismod massa quam, vel tristique nisi bibendum vel.', '1', 'nyc.jpg', null);

insert into posts(firstname, lastname, title, comment, priority, filename, time)
values('Donald', 'Trump', 'A bad person' ,'In commodo odio id ipsum lobortis luctus. Duis vitae metus et lacus imperdiet iaculis non ultrices erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultricies risus nec sagittis rhoncus. Mauris porta mauris quis magna placerat, ac dapibus arcu consequat. Sed sit amet turpis convallis tortor euismod luctus sit amet eu lorem. Sed at tellus ac arcu mattis molestie. Ut finibus justo et ligula porta elementum. Sed faucibus nisi quis orci cursus, congue iaculis arcu gravida. Nullam sit amet condimentum dolor, ut rhoncus nulla. Nullam eget varius augue, quis viverra felis. Donec varius dolor ut nibh mattis facilisis. Aenean pulvinar, mi ut vulputate sodales, felis ipsum blandit libero, eget tempus velit neque et tortor. Proin laoreet ipsum eu nisl aliquet pulvinar.', '1', 'nyc.jpg', '1481808630');

insert into posts(firstname, lastname, title, comment, priority, filename, time)
values('Harry', 'Potter', 'Wizard' ,'Sed sit amet turpis convallis tortor euismod luctus sit amet eu lorem. Sed at tellus ac arcu mattis molestie. Ut finibus justo et ligula porta el Donec varius dolor ut nibh mattis facilisis. Aenean pulvinar, mi ut vulputate sodales, felis ipsum blandit libero, eget tempus velit neque et tortor. Proin laoreet ipsum eu nisl aliquet pulvinar.', '2', 'nyc.jpg', '1481808630');

insert into posts(firstname, lastname, title, comment, priority, filename, time)
values('Jane', 'Smith', 'Simple' ,'Just a simple sentence.', '2', '7e23dbd93ba9f0a206f029cd4adc1bfd.jpg', '1488830741');
